<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1_poligono: Referência da Classe Retangulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto1_poligono
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_retangulo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Retangulo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="retangulo_8h_source.html">retangulo.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Retangulo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_retangulo.png" usemap="#Retangulo_map" alt=""/>
  <map id="Retangulo_map" name="Retangulo_map">
<area href="class_poligono.html" alt="Poligono" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a63298e7539b365e7c71fe1a1fe672cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retangulo.html#a63298e7539b365e7c71fe1a1fe672cf1">Retangulo</a> (float _x, float _y, float l, float h)</td></tr>
<tr class="memdesc:a63298e7539b365e7c71fe1a1fe672cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_retangulo.html#a63298e7539b365e7c71fe1a1fe672cf1" title="Retangulo::Retangulo. ">Retangulo::Retangulo</a>.  <a href="#a63298e7539b365e7c71fe1a1fe672cf1">Mais...</a><br /></td></tr>
<tr class="separator:a63298e7539b365e7c71fe1a1fe672cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poligono"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poligono')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_poligono.html">Poligono</a></td></tr>
<tr class="memitem:a9311a9a1496878c09c8508b3636e2870 inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Poligono</a> ()</td></tr>
<tr class="memdesc:a9311a9a1496878c09c8508b3636e2870 inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870" title="Poligono::Poligono inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0...">Poligono::Poligono</a> inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0.  <a href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Mais...</a><br /></td></tr>
<tr class="separator:a9311a9a1496878c09c8508b3636e2870 inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309de369b762f534af86155cfb96deb inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb">insereVertice</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr class="memdesc:ac309de369b762f534af86155cfb96deb inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb" title="Poligono::insereVertice Este metodo serve para inserir pontos no vetor que serviria para guardar pont...">Poligono::insereVertice</a> Este metodo serve para inserir pontos no vetor que serviria para guardar pontos do poligono.  <a href="class_poligono.html#ac309de369b762f534af86155cfb96deb">Mais...</a><br /></td></tr>
<tr class="separator:ac309de369b762f534af86155cfb96deb inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a352799b80701082ade986164f2ba7 inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7">qtdeVertice</a> ()</td></tr>
<tr class="memdesc:a34a352799b80701082ade986164f2ba7 inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7" title="Poligono::qtdeVertice Retorno a quantidade de vertices que o usuario inseriu. ">Poligono::qtdeVertice</a> Retorno a quantidade de vertices que o usuario inseriu.  <a href="class_poligono.html#a34a352799b80701082ade986164f2ba7">Mais...</a><br /></td></tr>
<tr class="separator:a34a352799b80701082ade986164f2ba7 inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e37e274f61dff6c421f972ef1cf891 inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">areaPoligono</a> ()</td></tr>
<tr class="memdesc:ac1e37e274f61dff6c421f972ef1cf891 inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891" title="Poligono::areaPoligono Calculo da area do POLIGONO. ">Poligono::areaPoligono</a> Calculo da area do POLIGONO.  <a href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">Mais...</a><br /></td></tr>
<tr class="separator:ac1e37e274f61dff6c421f972ef1cf891 inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d757f52ba9366ab13537fb19b363e1e inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">transladaPoligono</a> (float a, float b)</td></tr>
<tr class="memdesc:a4d757f52ba9366ab13537fb19b363e1e inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e" title="Poligono::transladaPoligono Metodo para transladar pontos. ">Poligono::transladaPoligono</a> Metodo para transladar pontos.  <a href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">Mais...</a><br /></td></tr>
<tr class="separator:a4d757f52ba9366ab13537fb19b363e1e inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9655dc1b51111a10fed88c536eb676 inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">CentroMassa</a> ()</td></tr>
<tr class="memdesc:a4a9655dc1b51111a10fed88c536eb676 inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676" title="Poligono::CentroMassa. ">Poligono::CentroMassa</a>.  <a href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">Mais...</a><br /></td></tr>
<tr class="separator:a4a9655dc1b51111a10fed88c536eb676 inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6448a824a4f3bc820db4b81102b2230 inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">rotacionaPoligono</a> (float theta, <a class="el" href="class_point.html">Point</a> pRot)</td></tr>
<tr class="memdesc:ad6448a824a4f3bc820db4b81102b2230 inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230" title="Poligono::rotacionaPoligono Metodo para rotacionar Poligono. ">Poligono::rotacionaPoligono</a> Metodo para rotacionar <a class="el" href="class_poligono.html">Poligono</a>.  <a href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">Mais...</a><br /></td></tr>
<tr class="separator:ad6448a824a4f3bc820db4b81102b2230 inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d58f9d4827793eaa811491cce097b0 inherit pub_methods_class_poligono"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">imprimePoligono</a> ()</td></tr>
<tr class="memdesc:a87d58f9d4827793eaa811491cce097b0 inherit pub_methods_class_poligono"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0" title="Poligono::imprimePoligono. ">Poligono::imprimePoligono</a>.  <a href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">Mais...</a><br /></td></tr>
<tr class="separator:a87d58f9d4827793eaa811491cce097b0 inherit pub_methods_class_poligono"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a63298e7539b365e7c71fe1a1fe672cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63298e7539b365e7c71fe1a1fe672cf1">&#9670;&nbsp;</a></span>Retangulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Retangulo::Retangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_retangulo.html#a63298e7539b365e7c71fe1a1fe672cf1" title="Retangulo::Retangulo. ">Retangulo::Retangulo</a>. </p>
<p>Este metodo apenas pede as duas coordenadas iniciais (o ponto inicial) do retangulo e depois exige a altura e a largura que tera esse retangulo. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td></td></tr>
    <tr><td class="paramname">_y</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Aqui esta pontos os ponto em sentido anti-horario</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_point.html">Point</a> q[4];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    q[0].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(_x, _y);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    q[1].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(_x, _y-h);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    q[2].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(_x+l, _y-h);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    q[3].<a class="code" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">setXY</a>(_x+l, _y);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_poligono.html#ac309de369b762f534af86155cfb96deb">insereVertice</a>(q[i]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_point_html_ab5385c6d9bfa841e641e4709fc9f14cc"><div class="ttname"><a href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point::setXY</a></div><div class="ttdeci">void setXY(float _x, float _y)</div><div class="ttdoc">Point::setXY Este metodo serva para inserir a coordenada x y e ao mesmo tempo. </div><div class="ttdef"><b>Definition:</b> point.cpp:39</div></div>
<div class="ttc" id="class_poligono_html_ac309de369b762f534af86155cfb96deb"><div class="ttname"><a href="class_poligono.html#ac309de369b762f534af86155cfb96deb">Poligono::insereVertice</a></div><div class="ttdeci">void insereVertice(Point p)</div><div class="ttdoc">Poligono::insereVertice Este metodo serve para inserir pontos no vetor que serviria para guardar pont...</div><div class="ttdef"><b>Definition:</b> poligono.cpp:24</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/robso/Dropbox/PROGRAMAÇÃO AVANÇADA 2018_2/DCA1202_Projeto1_Tratamento de Poligonos/Poligonos/<a class="el" href="retangulo_8h_source.html">retangulo.h</a></li>
<li>C:/Users/robso/Dropbox/PROGRAMAÇÃO AVANÇADA 2018_2/DCA1202_Projeto1_Tratamento de Poligonos/Poligonos/<a class="el" href="retangulo_8cpp.html">retangulo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
