<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1_poligono: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto1_poligono
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div><ul>
<li>add()
: <a class="el" href="class_point.html#a34e2dba7c7e6df1a3a90dd41d2797fc5">Point</a>
</li>
<li>areaPoligono()
: <a class="el" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">Poligono</a>
</li>
<li>CentroMassa()
: <a class="el" href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">Poligono</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#a9aa94b8fd07296e64d304ef3750db113">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#a2444daa96871c89614510bc4bfcd19ce">Point</a>
</li>
<li>imprime()
: <a class="el" href="class_point.html#a1fb5c2501c27ab2cbc99d06c2a26a741">Point</a>
</li>
<li>imprimePoligono()
: <a class="el" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">Poligono</a>
</li>
<li>insereVertice()
: <a class="el" href="class_poligono.html#ac309de369b762f534af86155cfb96deb">Poligono</a>
</li>
<li>norma()
: <a class="el" href="class_point.html#aa3005a9d97e2cb05624414973a214788">Point</a>
</li>
<li>Poligono()
: <a class="el" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Poligono</a>
</li>
<li>qtdeVertice()
: <a class="el" href="class_poligono.html#a34a352799b80701082ade986164f2ba7">Poligono</a>
</li>
<li>Retangulo()
: <a class="el" href="class_retangulo.html#a63298e7539b365e7c71fe1a1fe672cf1">Retangulo</a>
</li>
<li>rotacionaPoligono()
: <a class="el" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">Poligono</a>
</li>
<li>setX()
: <a class="el" href="class_point.html#a428a1676e2fdec6753c42011a1d59d18">Point</a>
</li>
<li>setXY()
: <a class="el" href="class_point.html#ab5385c6d9bfa841e641e4709fc9f14cc">Point</a>
</li>
<li>setY()
: <a class="el" href="class_point.html#a9868c4601b0ea0c2d0de20fe41ee0e49">Point</a>
</li>
<li>sub()
: <a class="el" href="class_point.html#a5df49407ad8201f8df50595cdaa51965">Point</a>
</li>
<li>translada()
: <a class="el" href="class_point.html#ad9676e36f3444534b609e3c68422239a">Point</a>
</li>
<li>transladaPoligono()
: <a class="el" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">Poligono</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
