<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1_poligono: Código-Fonte de C:/Users/robso/Dropbox/PROGRAMAÇÃO AVANÇADA 2018_2/DCA1202_Projeto1_Tratamento de Poligonos/Poligonos/poligono.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto1_poligono
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ef550aecdfbdf156fffe3fe87070a6f.html">Poligonos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poligono.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poligono_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POLIGONO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POLIGONO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point_8h.html">point.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_poligono.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poligono.html">Poligono</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_point.html">Point</a> vert[100];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> nVert;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Poligono</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poligono.html#ac309de369b762f534af86155cfb96deb">insereVertice</a>(<a class="code" href="class_point.html">Point</a> p);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_poligono.html#a34a352799b80701082ade986164f2ba7">qtdeVertice</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">areaPoligono</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">transladaPoligono</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">CentroMassa</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">rotacionaPoligono</a>(<span class="keywordtype">float</span> theta, <a class="code" href="class_point.html">Point</a> pRot);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">imprimePoligono</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // POLIGONO_H</span></div><div class="ttc" id="class_poligono_html_a4d757f52ba9366ab13537fb19b363e1e"><div class="ttname"><a href="class_poligono.html#a4d757f52ba9366ab13537fb19b363e1e">Poligono::transladaPoligono</a></div><div class="ttdeci">void transladaPoligono(float a, float b)</div><div class="ttdoc">Poligono::transladaPoligono Metodo para transladar pontos. </div><div class="ttdef"><b>Definition:</b> poligono.cpp:75</div></div>
<div class="ttc" id="class_poligono_html_a87d58f9d4827793eaa811491cce097b0"><div class="ttname"><a href="class_poligono.html#a87d58f9d4827793eaa811491cce097b0">Poligono::imprimePoligono</a></div><div class="ttdeci">void imprimePoligono()</div><div class="ttdoc">Poligono::imprimePoligono. </div><div class="ttdef"><b>Definition:</b> poligono.cpp:141</div></div>
<div class="ttc" id="class_poligono_html_a34a352799b80701082ade986164f2ba7"><div class="ttname"><a href="class_poligono.html#a34a352799b80701082ade986164f2ba7">Poligono::qtdeVertice</a></div><div class="ttdeci">int qtdeVertice()</div><div class="ttdoc">Poligono::qtdeVertice Retorno a quantidade de vertices que o usuario inseriu. </div><div class="ttdef"><b>Definition:</b> poligono.cpp:43</div></div>
<div class="ttc" id="class_poligono_html_a4a9655dc1b51111a10fed88c536eb676"><div class="ttname"><a href="class_poligono.html#a4a9655dc1b51111a10fed88c536eb676">Poligono::CentroMassa</a></div><div class="ttdeci">Point CentroMassa()</div><div class="ttdoc">Poligono::CentroMassa. </div><div class="ttdef"><b>Definition:</b> poligono.cpp:86</div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div></div>
<div class="ttc" id="class_poligono_html"><div class="ttname"><a href="class_poligono.html">Poligono</a></div><div class="ttdef"><b>Definition:</b> poligono.h:7</div></div>
<div class="ttc" id="class_poligono_html_ac309de369b762f534af86155cfb96deb"><div class="ttname"><a href="class_poligono.html#ac309de369b762f534af86155cfb96deb">Poligono::insereVertice</a></div><div class="ttdeci">void insereVertice(Point p)</div><div class="ttdoc">Poligono::insereVertice Este metodo serve para inserir pontos no vetor que serviria para guardar pont...</div><div class="ttdef"><b>Definition:</b> poligono.cpp:24</div></div>
<div class="ttc" id="class_poligono_html_a9311a9a1496878c09c8508b3636e2870"><div class="ttname"><a href="class_poligono.html#a9311a9a1496878c09c8508b3636e2870">Poligono::Poligono</a></div><div class="ttdeci">Poligono()</div><div class="ttdoc">Poligono::Poligono inicializa todos os vertices com com (0, 0) e o numero de vertices igual a 0...</div><div class="ttdef"><b>Definition:</b> poligono.cpp:12</div></div>
<div class="ttc" id="class_poligono_html_ac1e37e274f61dff6c421f972ef1cf891"><div class="ttname"><a href="class_poligono.html#ac1e37e274f61dff6c421f972ef1cf891">Poligono::areaPoligono</a></div><div class="ttdeci">float areaPoligono()</div><div class="ttdoc">Poligono::areaPoligono Calculo da area do POLIGONO. </div><div class="ttdef"><b>Definition:</b> poligono.cpp:54</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> point.h:5</div></div>
<div class="ttc" id="class_poligono_html_ad6448a824a4f3bc820db4b81102b2230"><div class="ttname"><a href="class_poligono.html#ad6448a824a4f3bc820db4b81102b2230">Poligono::rotacionaPoligono</a></div><div class="ttdeci">void rotacionaPoligono(float theta, Point pRot)</div><div class="ttdoc">Poligono::rotacionaPoligono Metodo para rotacionar Poligono. </div><div class="ttdef"><b>Definition:</b> poligono.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
